<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/delete_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Are you sure you want to delete this image?"
        android:textSize="18sp" />

    <Button
        android:id="@+id/confirmDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/delete_prompt"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/cancelDelete"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:text="Confirm" />

    <Button
        android:id="@+id/cancelDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/delete_prompt"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black"
        android:text="No" />

</RelativeLayout>